#hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database=POSTGRESQL

server.error.include-message=always
server.error.include-stacktrace=never
server.servlet.context-path=/api


spring.datasource.url=jdbc:postgresql://localhost:5432/aop
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=aop
spring.jpa.properties.hibernate.jdbc.batch_size=40
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework=DEBUG

#flyway
spring.flyway.schemas=aop
spring.flyway.default-schema=aop
